// main: ../style.less

#chat h3 { margin-left: 20px; }

#chat form {
    margin-left: 0;
    input {
        width: 180px;
        &:first-child {
            margin-left: 20px;
            width: 70px;
        }}}

.firstdata {
    width: 40px; }

#chatbox {
    width: 350px;
    th, td {
        text-align: center; }}

#pagenation { margin-left: 20px; }
