// main: ../style.less

html { width: 1280px; }

body {
    overflow-x: hidden;
    padding-top: 0; }

h3 { font-size: 20px; }

a:link a:hover a:visited a:active {
    text-decoration: none;
    color: #fff; }

.nav li{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }

.hidden { display: none; }

.main_container { margin-top: 70px; }

btn:active, btn:focus, btn:active:focus { outline: none; }

.inputbox {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px; }

.title { padding-left: 20px; }

.navbar-right { padding-right: 10px;}
