//main: ../style.less
//
// .login_container {
//     p {
//         margin: 0 0 1rem 1.5rem;
//         color: #626262;
//         width: auto; }}
//
// .login_form { margin-left: 1.5rem; }
//
// .login_btn {
//     margin: 0 0 0 1.5rem;
//     width: 25rem; }

.login_container {
    margin-top: 24rem;
    p { width: 30rem; }}

.login_form {
    .inputbox {
        width: 30rem;
        margin: 0 auto;
        display: block;}}

.login_btn { width: 30rem; }
