// main: ../style.less

a:link a:hover a:visited a:active {
    text-decoration: none;
    color: #fff; }

h3 { font-size: 20px; }

.main_img {
    margin: 40px 380px;
    display: inline-block;
    img {
        width: 100%; }}

.inputbox {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px; }

.title {
    padding-left: 20px; }
