// main: ../style.less

.profile > a {
    margin-left: 20px; }

.stack {
    margin-top: 17px;
    padding-left: 15px;
    padding-right: 15px; }

.center_ {
    padding-left: 22px; }

.profile_img {
    display: inline-block;
    vertical-align: middle;
    width: 350px; }

.profile_list {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;
    margin-left: 30px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    span {
        color: #777;
    }
    p:first-child {
        font-size: 14px;
        font-weight: bold;
        color: #535353; }}

.add-stack {
    float: right; }
