// main: ../style.less

.route2 > a { margin-left: 20px; }

.list2 { margin-top: 50px; }

.r2-form {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;}

.r2_ctn {
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 0;}

.route2Item { list-style: none; }

.r2_list {
    margin-top: 20px;
    padding-left: 0;
    li {
        margin-top: 10px; }}
