// main: ../style.less

#chat form { margin-left: 15px; }

#chat > form input {
    width: 50%;
    display: inline-block;
    &:first-child {
        width: 25% }}

#pagenation { margin-left: 13px; }
