// main: ../style.less

html { width: 100vw;}

body { padding-top: 50px; }

.title {
    font-size: 25px;
    padding-left: 15px;}

.hidden { display: none; }

btn:focus, btn:active, btn:active:focus { outline: none; }

.nav li {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
