// main: ../style.less

.login_container {
    margin-top: 10rem;
    p {
        font-size: 18px;
        display: block;
        width: 78.3%;
        margin: 0 auto 1rem;
        color: #626262;}}

.login_form {
    & li:first-child { margin-bottom: 1rem; }
    .inputbox {
        font-size: 18px;
        padding: 9px 15px;
        display: block;
        width: 78.3%;
        margin: 0 auto;}}

.login_btn {
    margin: 0 auto;
    display: block;
    width:78.3%;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    background: #BDBDBD;}
