// main: ../style.less

.stack {
    margin-top: 10px; }

.profile_btn {
    margin-left: 15px;}

.profile_img {
    width: 100vw; }

.profile_list {
    margin-top: 15px;
    font-size: 12px;
    margin-left: 15px;
    span {
        color: #777; }
    p:first-child {
        font-size: 14px;
        font-weight: bold;
        color: #535353; }}

.add-stack {
    margin-left: 59%; }

.stack_list {
    word-break: keep-all; }

.stack-form input {
    width: 49%;
    display: inline-block;
    margin-bottom: 5px;
}
