// main: ../style.less

.route2 > a { margin-left: 15px; }

.list2 { margin-top: 10px; }

.r2-form {
    margin-left: -2px;
    margin-bottom: 10px; }

.r2-form input {
    &:first-child { width: 25% }
    width: 48%;
    display: inline-block;
    margin-bottom: 5px;
}

.r2_ctn { margin-bottom: 10px; }
