// out: ../../public/styles/style.css, sourcemap: false, compress: true

@import "layout.less";
@import "route1.less";

h1 {
    color: red;
}

.main_img {
    width: 100%;
    img {
        width: 100%;
    }
}
