// out: ../style.css, sourcemap: false, compress: true

@import "layout.less";
@import "route1.less";

html {
    width: 1280px;
}

.title {
    padding-left: 20px;
}

#route1 > a, #route2 > a {
    margin-left: 20px;
}

.main_img {
    margin: 40px 380px;
    display: inline-block;
}

.inputbox {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
