// main: main.less

#profile > a {
    margin-left: 20px; }

.stack {
    margin-top: 17px;
    padding-left: 15px;
    padding-right: 15px; }

#center {
    padding-left: 22px; }

.profile {
    display: inline-block;
    vertical-align: middle; }

.profile_list {
    font-size: 12px;
    margin-left: 30px;
    span {
        color: #777;
    }
    p:first-child {
        font-size: 14px;
        font-weight: bold;
        color: #535353; }}
