// main: main.less

#route2 > a { margin-left: 20px; }

.list2 { margin-top: 50px; }

.formbox { display: inline-block; }

.r2_ctn {
    display: inline-block;
    margin-left: 20px; }

.route2Item { list-style: none; }

.r2_list {
    margin-top: 20px;
    li {
        margin-top: 10px; }}
